{"version":2,"width":80,"height":24,"timestamp":1768670836,"command":"/tmp/real-demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.11968, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.425859, "o", "\r\n \u001b[1;36mDeploy to production?\u001b[0m\r\n\r\n \u001b[7;32m Yes \u001b[0m  \u001b[0m No \u001b[0m\r\n\r\n \u001b[2my/n=quick select  ←→=switch  Enter=confirm  Esc=cancel\u001b[0m\r\n"]
[2.430954, "o", "\u001b[A\u001b[A\u001b[A\r \u001b[1;36mDeploy to production?\u001b[0m\r\n"]
[2.430963, "o", "\r\n"]
[2.430966, "o", " \u001b[1;32m✓ Yes\u001b[0m\r\n"]
[2.430991, "o", "\r\n \u001b[2mConfirmed\u001b[0m\r\n"]
[3.940256, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.940525, "o", "\r\n"]
[3.940528, "o", " \u001b[1;36mDeployment\u001b[0m\u001b[2m (1/4)\u001b[0m\r\n"]
[3.940539, "o", "\r\n"]
[3.940586, "o", " \u001b[32m█████\u001b[0m\u001b[2m░░░░░░░░░░░░░░░\u001b[0m 25%\r\n\r\n \u001b[32m✓\u001b[0m Build application\r\n"]
[3.94062, "o", " \u001b[36m⠋\u001b[0m Run tests\r\n \u001b[2m○ Deploy to staging\u001b[0m\r\n \u001b[2m○ Deploy to production\u001b[0m\r\n"]
[3.940621, "o", "\r\n"]
[3.940641, "o", " \u001b[2mq=cancel\u001b[0m\r\n"]
[5.751722, "o", "\u001b[8A \u001b[1;36mDeployment\u001b[0m\u001b[2m (2/4)\u001b[0m\r\n\r\n"]
[5.75173, "o", " \u001b[32m██████████\u001b[0m\u001b[2m░░░░░░░░░░\u001b[0m 50%\r\n"]
[5.751731, "o", "\r\n"]
[5.75176, "o", " \u001b[32m✓\u001b[0m Build application\r\n \u001b[32m✓\u001b[0m Run tests\r\n \u001b[36m⠙\u001b[0m Deploy to staging\r\n"]
[5.751762, "o", " \u001b[2m○ Deploy to production\u001b[0m\r\n\r\n"]
[5.751775, "o", " \u001b[2mq=cancel\u001b[0m\r\n"]
[6.561053, "o", "\u001b[8A \u001b[1;36mDeployment\u001b[0m\u001b[2m (3/4)\u001b[0m\r\n\r\n \u001b[32m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m 75%\r\n"]
[6.561083, "o", "\r\n \u001b[32m✓\u001b[0m Build application\r\n \u001b[32m✓\u001b[0m Run tests\r\n \u001b[32m✓\u001b[0m Deploy to staging\r\n \u001b[36m⠹\u001b[0m Deploy to production\r\n"]
[6.561089, "o", "\r\n"]
[6.561098, "o", " \u001b[2mq=cancel\u001b[0m\r\n"]
[7.372881, "o", "\u001b[8A \u001b[1;36mDeployment\u001b[0m\u001b[2m (4/4)\u001b[0m\r\n\r\n \u001b[32m████████████████████\u001b[0m 100%\r\n\r\n \u001b[32m✓\u001b[0m Build application\r\n \u001b[32m✓\u001b[0m Run tests\r\n \u001b[32m✓\u001b[0m Deploy to staging\r\n \u001b[32m✓\u001b[0m Deploy to production\r\n\r\n \u001b[1;32mComplete!\u001b[0m\r\n"]
[8.894185, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.894467, "o", "\r\n"]
[8.894536, "o", " \u001b[1;36mSelect features\u001b[0m\u001b[2m (2/4 checked)\u001b[0m\r\n\r\n \u001b[7m\u001b[32m☑\u001b[0m\u001b[7m JWT Authentication\u001b[0m\r\n"]
[8.894546, "o", " \u001b[32m☑\u001b[0m Rate limiting\r\n \u001b[2m☐\u001b[0m OAuth integration\r\n \u001b[2m☐\u001b[0m API versioning\r\n\r\n"]
[8.894561, "o", "   [Done]\r\n\r\n"]
[8.89462, "o", " \u001b[2mSpace=toggle  a=all  n=none  ↑↓=nav  Enter=done  q=cancel\u001b[0m\r\n"]
[10.402876, "o", "\u001b[7A \u001b[1;36mSelect features\u001b[0m\u001b[2m (3/4 checked)\u001b[0m\r\n\r\n \u001b[32m☑\u001b[0m JWT Authentication\r\n \u001b[32m☑\u001b[0m Rate limiting\r\n \u001b[7m\u001b[32m☑\u001b[0m\u001b[7m OAuth integration\u001b[0m\r\n \u001b[2m☐\u001b[0m API versioning\r\n\r\n   [Done]\r\n"]
[11.409968, "o", "\u001b[6A \u001b[1;36mSelect features\u001b[0m\u001b[2m (3/4 checked)\u001b[0m\r\n"]
[11.410015, "o", "\r\n \u001b[32m☑\u001b[0m JWT Authentication\r\n \u001b[32m☑\u001b[0m Rate limiting\r\n"]
[11.410016, "o", " \u001b[32m☑\u001b[0m OAuth integration\r\n"]
[11.410039, "o", " \u001b[2m☐\u001b[0m API versioning\r\n\r\n"]
[11.410043, "o", " \u001b[7;32m  [Done]  \u001b[0m\r\n"]
[12.42258, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.423008, "o", "\r\n \u001b[1;36msrc/auth.ts\u001b[0m\u001b[2m +12 -3\u001b[0m\r\n"]
[12.423042, "o", "\r\n"]
[12.423094, "o", " \u001b[2m│\u001b[0m \u001b[2m  1\u001b[0m   import { jwt } from 'jsonwebtoken';\r\n \u001b[2m│\u001b[0m \u001b[2m  2\u001b[0m   \r\n"]
[12.423149, "o", " \u001b[32m│\u001b[0m \u001b[32m+ 3\u001b[0m \u001b[32m  const SECRET = process.env.JWT_SECRET;\u001b[0m\r\n"]
[12.423179, "o", " \u001b[32m│\u001b[0m \u001b[32m+ 4\u001b[0m \u001b[32m  const EXPIRY = '7d';\u001b[0m\r\n \u001b[2m│\u001b[0m \u001b[2m  5\u001b[0m   \r\n"]
[12.423211, "o", " \u001b[31m│\u001b[0m \u001b[31m- 6\u001b[0m \u001b[31m  export function verify(token) {\u001b[0m\r\n"]
[12.423247, "o", " \u001b[32m│\u001b[0m \u001b[32m+ 6\u001b[0m \u001b[32m  export function verify(token: string) {\u001b[0m\r\n"]
[12.423277, "o", " \u001b[32m│\u001b[0m \u001b[32m+ 7\u001b[0m \u001b[32m    return jwt.verify(token, SECRET);\u001b[0m\r\n"]
[12.423282, "o", " \u001b[2m│\u001b[0m \u001b[2m  8\u001b[0m   }\r\n"]
[12.423296, "o", "\r\n"]
[12.423309, "o", " \u001b[7;32m Approve \u001b[0m  \u001b[0m Reject \u001b[0m\r\n\r\n"]
[12.423334, "o", " \u001b[2my/n=quick  ←→=switch  e=edit  Enter=confirm\u001b[0m\r\n"]
[14.934555, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.934791, "o", "\r\n \u001b[1;36mTest Results\u001b[0m\r\n"]
[14.934804, "o", "\r\n"]
[14.934856, "o", " \u001b[2m┌──────────┬───────┬────────┬────────┐\u001b[0m\r\n"]
[14.93488, "o", " \u001b[2m│\u001b[0m Suite    \u001b[2m│\u001b[0m Tests \u001b[2m│\u001b[0m Passed \u001b[2m│\u001b[0m Failed \u001b[2m│\u001b[0m\r\n"]
[14.934896, "o", " \u001b[2m├──────────┼───────┼────────┼────────┤\u001b[0m\r\n"]
[14.934925, "o", " \u001b[2m│\u001b[0m auth     \u001b[2m│\u001b[0m    12 \u001b[2m│\u001b[0m \u001b[32m    12\u001b[0m \u001b[2m│\u001b[0m \u001b[32m     0\u001b[0m \u001b[2m│\u001b[0m\r\n"]
[14.934944, "o", " \u001b[2m│\u001b[0m api      \u001b[2m│\u001b[0m    24 \u001b[2m│\u001b[0m \u001b[32m    23\u001b[0m \u001b[2m│\u001b[0m \u001b[31m     1\u001b[0m \u001b[2m│\u001b[0m\r\n"]
[14.934962, "o", " \u001b[2m│\u001b[0m ui       \u001b[2m│\u001b[0m     8 \u001b[2m│\u001b[0m \u001b[32m     8\u001b[0m \u001b[2m│\u001b[0m \u001b[32m     0\u001b[0m \u001b[2m│\u001b[0m\r\n"]
[14.934972, "o", " \u001b[2m└──────────┴───────┴────────┴────────┘\u001b[0m\r\n"]
[14.935065, "o", "\r\n \u001b[2mq=close  ↑↓←→=scroll\u001b[0m\r\n"]
[17.447151, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.44747, "o", "\r\n"]
[17.447532, "o", "\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[17.447537, "o", "  \u001b[1mAutonomous, not absent.\u001b[0m\r\n"]
[17.447554, "o", "\r\n  \u001b[2mClaude works. You decide.\u001b[0m\r\n"]
[17.44757, "o", "\r\n"]
[17.447611, "o", "\u001b[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[20.456165, "x", "0"]
